html {
  font-size: 18px;
}

.image-container {
overflow: hidden;
}

.image-container img {
display: block;
max-width: 100%;
}

.center {
text-align: center;
}

.button {
border-radius: 7px;
background-color: #4a4a4a;
color: white;
}

ol, ul {
list-style: none;
}

a {
color: black;
text-decoration: none;
}

nav li {
padding-left: 3.5rem;
}

/* header */

header {
/*   position: fixed;
z-index: 100;  */
width: 100%;
/*border-bottom: solid 1px #c6c1c1;*/
}

header .logo {
flex: 1;
}

header .content {
display: flex;
align-items: center;
padding: 1.875rem;
font-size: 1.3rem;
}

header nav ul {
display: flex;
}


nav a {
vertical-align: bottom;
line-height: 1.6;
}

.email {
font-size: 20px
}

@media only screen and (max-width: 600px) {
header .desktop {
  display: none;
}
}


header .mobile ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

header .mobile li {
  padding: 0;
}


header .content {
  padding: 1rem 1rem;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

header .mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  header .desktop {
    display: none;
  }

 
    header .mobile {
    display: block;
    width: 100%;
  }
}

  #sign-up-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50rem;
    background-image: url("/Users/jesseleach/Documents/CodingProjects/flexbox-business-site-starting/resources/images/creditsuisse.jpg");
    background-image: bottom;
    background-size:cover;
}

#sign-up-cta {
  position: relative;
  top: 171px;
  left: 10%;
  padding: 0 5rem 2.5rem 5rem;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
  height: 415px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sign-up-cta .content {
  color: white;
  width: 25.625rem;
  margin-top: 2rem;
  line-height: 1.4;
}

#sign-up-cta h1 {
  font-size: 3rem;
}

#sign-up-cta .button {
  margin-top: 1.625rem;
  padding: 1.25rem 7.25rem;
}

#features-section {
  display: flex;
  background-color: #f3f3f3;
}

.feature {
  flex: 1;
  padding: 5rem;
  margin: 100px 2rem;
  background-color: white;
}

#sign-up-section .email {
  font-size: 20px;
  }
  

.feature .image-container {
  width: 90%;
}

.feature .content {
  padding: 2.5rem 0;
}

.feature h2 {
  font-weight: bold;
  color: #4a4a4a;
}

.feature h3 {
  color: #4a4a4a;
  font-weight: 300;
}
@media only screen and (max-width: 900px) {
  #features-section {
    flex-flow: column;
    padding: 0;
  }

  .feature {
    margin: 0;
    padding: 1.25rem 1rem 0 1rem;
  }

  .feature .content {
    padding: 1.25rem 0 1.875rem 0;
  }
}

/* filters section */

#four-section {
  padding: 4rem 0;
  background-color: #4a4a4a;
}

#four-section .content {
  padding: 0 5rem;
  margin-bottom: 5rem;
}

#four-section .images-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 0%;
}

#four-section .content h2 {
  font-size: 2.25rem;
}

#four-section h2 {
  color: white;
  font-weight: bold;
}

#four-section h3 {
  color: white;
}

/* Quote Section */
#quotes-section {
  background-color: #f3f3f3;
}

#quotes-section .content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 1.5rem;
}

#quotes-section .quote {
  font-family: "Palatino", serif;
  font-size: 1.9rem;
  line-height: 1.1;
  font-style: italic;
   color: 4a4a4a;
}

/* Footer */
footer {
  background-color: #9b9b9b;
  padding: 1.5rem 2rem;
}

footer .content {
  display: flex;
  font-size: .75rem;
  color: white;
}

footer .copyright {
  flex-grow: 1;
}